APP_NAME=Mongotroller
APP_VERSION=0.0.1
APP_DESCRIPTION=A MongoDB API Layer
HOST=Hello there
PORT=8080
HTTPSPORT=8083
LOG_LEVEL=debug
DB_NAME=production
DB_NAME_TEST=test
DB_MONOGO_URL=mongodb://localhost:27017/
API_PREFIX=/api/

STRING_ARTICLES_SENT=All Articles Sent
STRING_ARTICLE_DELETED=Article was deleted successfully!
STRING_ARTICLES_DELETED=Articles were deleted successfully!
STRING_ARTICLE_UPDATED=Article was updated successfully!
STRING_ERROR_ARTICLE_CREATED=Some error occurred while creating the Article!
STRING_ERROR_ARTICLES_GET=Some error occurred while requesting the Article!
STRING_ERROR_ARTICLE_POST=Data to update can not be empty!

STRING_JOURNALS_SENT=All Journals Sent
STRING_JOURAL_DELETED=Journal was deleted successfully!
STRING_JOURNALS_DELETED=Journals were deleted successfully!
STRING_JOURNALS_UPDATED=Journal was updated successfully!
STRING_ERROR_JOURNAL_CREATED=Some error occurred while creating the Journal!
STRING_ERROR_JOURNALS_GET=Some error occurred while requesting the Journal!
STRING_ERROR_JOURNAL_POST=Data to update can not be empty!


CONTENT_TYPE=application/json; charset=utf-8

AUTH0_URL=https://dev-0tvquv8m.eu.auth0.com/oauth/token
AUTH0_CLIENT_ID=Ec991fXHNZFrMjTt63cG9h7Em1Z2snyN
AUTH0_CLIENT_SECRET=07nkHWQY0mlzs4EpIkbpNSxBfPrx_p0HsDi_r9yQRjBszh5U6Fjfol-AZUEmJHWX
AUTH0_AUDIENCE=https://mongo-api

CROSSREF_BASEURL=https://api.crossref.org/