Provider: CABI
Content: text/plain; charset="utf-8"
TY  - JOUR
DB  - CABDirect
TI  - Effects of short- and long-term administration of nonsteroidal anti-inflammatory drugs on osteotomy healing in dogs.
ID - 20193489224
JO  - Veterinary Surgery
SN  - 0161-3499
AU  - Gallaher, H. M.
AU  - Butler, J. R.
AU  - Wills, R. W.
AU  - Priddy, L. B.
AU  - Elder, S. H.
AU  - Heller, S. M.
AU  - Brinkman, E.
AU  - Baumgartner, W.
N1  - Author Affiliation: Department of Clinical Sciences, College of Veterinary Medicine, Mississippi State University, Mississippi State, Mississippi, USA.
N1  - Author Email: ryan.butler@msstate.edu
PY  - 2019
VL  - 48
IS  - 7
SP  - 1318-1329
PB  - Wiley
LA  - English
CY  - Boston
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - The analgesic effects of buprenorphine (Vetergesic or Simbadol) in combination with carprofen in dogs undergoing ovariohysterectomy: a randomized, blinded, clinical trial.
ID - 20193093925
JO  - BMC Veterinary Research
SN  - 1746-6148
AU  - Watanabe, R.
AU  - Monteiro, B. P.
AU  - Evangelista, M. C.
AU  - Castonguay, A.
AU  - Edge, D.
AU  - Steagall, P. V.
N1  - Author Affiliation: Department of Clinical Sciences and Animal Pharmacology Research Group of Quebec (GREPAQ; Groupe de recherche en pharmacologie animale du Québec), Faculty of Veterinary Medicine, Université de Montréal, Saint-Hyacinthe, Canada.
N1  - Author Email: paulo.steagall@umontreal.ca
PY  - 2018
VL  - 14
IS  - 304
SP  - (5 October 2018)
PB  - BioMed Central Ltd
LA  - English
CY  - London
DO  - 10.1186/s12917-018-1628-4
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Robenacoxib vs. carprofen for the treatment of canine osteoarthritis; a randomized, noninferiority clinical trial.
ID - 20123105136
JO  - Journal of Veterinary Pharmacology and Therapeutics
SN  - 0140-7783
AU  - Reymond, N.
AU  - Speranza, C.
AU  - Gruet, P.
AU  - Seewald, W.
AU  - King, J. N.
N1  - Author Affiliation: Novartis Santé Animale S.A.S., Clinical Development, Rueil Malmaison Cedex, France.
N1  - Author Email: jonathan.king@novartis.com
PY  - 2012
VL  - 35
IS  - 2
SP  - 175-183
PB  - Wiley-Blackwell
LA  - English
CY  - Oxford
DO  - 10.1111/j.1365-2885.2011.01297.x
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Owner assessment of chronic pain intensity and results of gait analysis of dogs with hip dysplasia treated with acupuncture.
ID - 20163394928
JO  - Journal of the American Veterinary Medical Association
SN  - 0003-1488
AU  - Teixeira, L. R.
AU  - Luna, S. P. L.
AU  - Matsubara, L. M.
AU  - Cápua, M. L. B.
AU  - Santos, B. P. C. R.
AU  - Mesquita, L. R.
AU  - Faria, L. G.
AU  - Agostinho, F. S.
AU  - Hielm-Björkman, A.
N1  - Author Affiliation: Department of Anesthesiology, Faculty of Medicine, UNESP (Universidade Estadual Paulista), 18618970, Botucatu, SP, Brazil.
N1  - Author Email: stelio@fmvz.unesp.br
PY  - 2016
VL  - 249
IS  - 9
SP  - 1031-1039
PB  - American Veterinary Medical Association
LA  - English
CY  - Schaumburg
DO  - 10.2460/javma.249.9.1031
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Lack of effectiveness of tramadol hydrochloride for the treatment of pain and joint dysfunction in dogs with chronic osteoarthritis.
ID - 20183108092
JO  - Journal of the American Veterinary Medical Association
SN  - 0003-1488
AU  - Budsberg, S. C.
AU  - Torres, B. T.
AU  - Kleine, S. A.
AU  - Sandberg, G. S.
AU  - Berjeski, A. K.
N1  - Author Affiliation: Department of Small Animal Medicine and Surgery, College of Veterinary Medicine, University of Georgia, Athens, GA 30602, USA.
N1  - Author Email: budsberg@uga.edu
PY  - 2018
VL  - 252
IS  - 4
SP  - 427-432
PB  - American Veterinary Medical Association
LA  - English
CY  - Schaumburg
DO  - 10.2460/javma.252.4.427
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effectiveness of disease modifying osteoarthritis agents and carprofen for treatment of canine osteoarthritis.
ID - 20173023657
JO  - Thai Journal of Veterinary Medicine
SN  - 0125-6491
AU  - Kwananocha, I.
AU  - Vijarnsorn, M.
AU  - Kashemsant, N.
AU  - Lekcharoensuk, C.
N1  - Author Affiliation: Department of Companion Animals Clinical Sciences, Faculty of Veterinary Medicine, Kasetsart University, Bangkok 10900, Thailand.
N1  - Author Email: monchanok.vi@ku.th
PY  - 2016
VL  - 46
IS  - 3
SP  - 363-371
PB  - Faculty of Veterinary Science, Chulalongkorn University
LA  - English
CY  - Bangkok
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Comparison of carprofen and tramadol for postoperative analgesia in dogs undergoing enucleation.
ID - 20153031947
JO  - Journal of the American Veterinary Medical Association
SN  - 0003-1488
AU  - Delgado, C.
AU  - Bentley, E.
AU  - Hetzel, S.
AU  - Smith, L. J.
N1  - Author Affiliation: Department of Surgical Sciences, School of Veterinary Medicine, University of Wisconsin, Madison, WI 53706, USA.
N1  - Author Email: bentleye@svm.vetmed.wisc.edu
PY  - 2014
VL  - 245
IS  - 12
SP  - 1375-1381
PB  - American Veterinary Medical Association
LA  - English
CY  - Schaumburg
DO  - 10.2460/javma.245.12.1375
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Pharmacokinetics and analgesic effects of intravenous, intramuscular or subcutaneous buprenorphine in dogs undergoing ovariohysterectomy: a randomized, prospective, masked, clinical trial.
ID - 20203233709
JO  - BMC Veterinary Research
SN  - 1746-6148
AU  - Steagall, P. V.
AU  - Ruel, H. L. M.
AU  - Yasuda, T.
AU  - Monteiro, B. P.
AU  - Watanabe, R.
AU  - Evangelista, M. C.
AU  - Beaudry, F.
N1  - Author Affiliation: Department of Clinical Sciences, Faculty of Veterinary Medicine, Université de Montréal, Saint-Hyacinthe, QC, Canada.
N1  - Author Email: paulo.steagall@umontreal.ca
PY  - 2020
VL  - 16
IS  - 154
SP  - (24 May 2020)
PB  - BioMed Central Ltd
LA  - English
CY  - London
DO  - 10.1186/s12917-020-02364-w
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Evaluation of the effect of mesotherapy in the management of back pain in police working dog.
ID - 20183234063
JO  - Veterinary Anaesthesia and Analgesia
SN  - 1467-2987
AU  - Alves, J. C. A.
AU  - Santos, A. M. M. P. dos
AU  - Fernandes, Â. D. P.
N1  - Author Affiliation: Divisão de Medicina Veterinária, Guarda Nacional Republicana, Rua Presidente Arriaga, Lisbon, Portugal.
N1  - Author Email: alves.jca@gnr.pt
PY  - 2018
VL  - 45
IS  - 1
SP  - 123-128
PB  - Elsevier Ltd
LA  - English
CY  - Oxford
DO  - 10.1016/j.vaa.2017.07.006
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Comparison of force plate gait analysis and owner assessment of pain using the canine brief pain inventory in dogs with osteoarthritis.
ID - 20133044903
JO  - Journal of Veterinary Internal Medicine
SN  - 0891-6640
AU  - Brown, D. C.
AU  - Boston, R. C.
AU  - Farrar, J. T.
N1  - Author Affiliation: Department of Clinical Studies Veterinary Clinical Investigation Center, School of Veterinary Medicine, University of Pennsylvania, 3900 Delancey Street, Philadelphia, PA 19104-6010, USA.
N1  - Author Email: dottie@vet.upenn.edu
PY  - 2013
VL  - 27
IS  - 1
SP  - 22-30
PB  - Wiley-Blackwell
LA  - English
CY  - Boston
DO  - 10.1111/jvim.12004
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Intra-articular botulinum toxin A (BoNT/A) for pain management in dogs with osteoarthritis secondary to hip dysplasia: a randomized controlled clinical trial.
ID - 20193252526
JO  - Journal of Veterinary Medical Science
SN  - 1347-7439
AU  - Nicácio, G. M.
AU  - Luna, S. P. L.
AU  - Cavaleti, P.
AU  - Cassu, R. N.
N1  - Author Affiliation: Department of Veterinary Surgery and Anestesiology, Faculty of Veterinary Medicine, Universidade do Oeste Paulista, Presidente Prudente, Brazil.
N1  - Author Email: navarro@unoeste.br
PY  - 2019
VL  - 81
IS  - 3
SP  - 411-417
PB  - Japanese Society of Veterinary Science
LA  - English
CY  - Tokyo
DO  - 10.1292/jvms.18-0506
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Early analgesic efficacy of morphine, butorphanol, lidocaine, bupivacaine or carprofen after periodontal treatment in dogs.
ID - 20210131739
JO  - Journal of Veterinary Dentistry
SN  - 0898-7564
AU  - Raušer, P.
AU  - Fichtel, T.
N1  - Author Affiliation: Faculty of Veterinary Medicine-Small Animal Clinic, University of Veterinary and Pharmaceutical Sciences, Brno, Czech Republic.
N1  - Author Email: rauserp@vfu.cz
PY  - 2020
VL  - 37
IS  - 4
SP  - 184-191
PB  - Sage Publications
LA  - English
CY  - Thousand Oaks
DO  - 10.1177/0898756420986926
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Comparison of analgesic efficacy of preoperative or postoperative carprofen with or without preincisional mepivacaine epidural anesthesia in canine pelvic or femoral fracture repair.
ID - 20073244249
JO  - Veterinary Surgery
SN  - 0161-3499
AU  - Bergmann, H. M.
AU  - Nolte, I.
AU  - Kramer, S.
N1  - Author Affiliation: Small Animal Clinic, School of Veterinary Medicine, Bischofsholer Damm 15, D-30173 Hannover, Germany.
N1  - Author Email: sabine.kramer@tiho-hannover.de
PY  - 2007
VL  - 36
IS  - 7
SP  - 623-632
PB  - Blackwell Publishing
LA  - English
CY  - Boston
DO  - 10.1111/j.1532-950X.2007.00314.x
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - The canine orthopedic index. Step 3: responsiveness testing.
ID - 20143144954
JO  - Veterinary Surgery
SN  - 0161-3499
AU  - Brown, D. C.
N1  - Author Affiliation: Veterinary Clinical Investigations Center, School of Veterinary Medicine, University of Pennsylvania, 3900 Delancy Street, Philadelphia, PA 19104-6010, USA.
N1  - Author Email: dottie@vet.upenn.edu
PY  - 2014
VL  - 43
IS  - 3
SP  - 247-254
PB  - Wiley-Blackwell
LA  - English
CY  - Oxford
DO  - 10.1111/j.1532-950X.2014.12162.x
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Comparison of oral robenacoxib and carprofen for the treatment of osteoarthritis in dogs: a randomized clinical trial.
ID - 20123354763
JO  - Journal of Veterinary Medical Science
SN  - 0916-7250
AU  - Edamura, K.
AU  - King, J. N.
AU  - Seewald, W.
AU  - Sakakibara, N.
AU  - Okumura, M.
N1  - Author Affiliation: Laboratory of Veterinary Surgery, Department of Veterinary Medicine, College of Bioresource Sciences, Nihon University, 1866 Kameino, Fujisawa, Kanagawa 252-0880, Japan.
N1  - Author Email: edamura@brs.nihon-u.ac.jp
PY  - 2012
VL  - 74
IS  - 9
SP  - 1121-1131
PB  - Japanese Society of Veterinary Science
LA  - English
CY  - Tokyo
DO  - 10.1292/jvms.11-0529
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effect of analgesic therapy on clinical outcome measures in a randomized controlled trial using client-owned dogs with hip osteoarthritis.
ID - 20123345368
JO  - BMC Veterinary Research
SN  - 1746-6148
AU  - Malek, S.
AU  - Sample, S. J.
AU  - Schwartz, Z.
AU  - Nemke, B.
AU  - Jacobson, P. B.
AU  - Cozzi, E. M.
AU  - Schaefer, S. L.
AU  - Bleedorn, J. A.
AU  - Holzman, G.
AU  - Muir, P.
N1  - Author Affiliation: Comparative Orthopaedic Research Laboratory, School of Veterinary Medicine, University of Wisconsin-Madison, Madison, Wisconsin, USA.
N1  - Author Email: saralazin@yahoo.com
PY  - 2012
VL  - 8
IS  - 185
SP  - (4 October 2012)
PB  - BioMed Central Ltd
LA  - English
CY  - London
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effect of sorbitol, single, and multidose activated charcoal administration on carprofen absorption following experimental overdose in dogs.
ID - 20153377283
JO  - Journal of Veterinary Emergency and Critical Care
SN  - 1479-3261
AU  - Koenigshof, A. M.
AU  - Beal, M. W.
AU  - Poppenga, R. H.
AU  - Jutkowitz, L. A.
N1  - Author Affiliation: Department of Small Animal Clinical Sciences, College of Veterinary Medicine, Michigan State University, D208 VMC, 736 Wilson Dr, East Lansing, MI 48824, USA.
N1  - Author Email: koenig27@cvm.msu.edu
PY  - 2015
VL  - 25
IS  - 5
SP  - 606-610
PB  - Wiley-Blackwell
LA  - English
CY  - Oxford
DO  - 10.1111/vec.12305
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Comparative efficacy and safety of mavacoxib and carprofen in the treatment of canine osteoarthritis.
ID - 20153093338
JO  - Veterinary Record
SN  - 0042-4900
AU  - Payne-Johnson, M.
AU  - Becskei, C.
AU  - Chaudhry, Y.
AU  - Stegemann, M. R.
N1  - Author Affiliation: Chapel House, Lee, Ellesmere, Shropshire, SY12 9AF, UK.
N1  - Author Email: payne-johnson@vetreso.com
PY  - 2015
VL  - 176
IS  - 11
SP  - 284
PB  - BMJ Publishing Group
LA  - English
CY  - London
DO  - 10.1136/vr.102397
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effect of non-steroidal anti-inflammatory drugs on glomerular filtration rate and urinary N-acetyl-β-D-glucosaminidase activity in cats after dental surgery.
ID - 20203418328
JO  - Veterinary Anaesthesia and Analgesia
SN  - 1467-2987
AU  - Kongara, K.
AU  - Cave, N.
AU  - Weidgraaf, K.
AU  - Dukkipati, V. S. R.
N1  - Author Affiliation: School of Veterinary Science, Massey University, Palmerston North, New Zealand.
N1  - Author Email: K.Kongara@massey.ac.nz
PY  - 2020
VL  - 47
IS  - 5
SP  - 631-636
PB  - Elsevier Ltd
LA  - English
CY  - Oxford
DO  - 10.1016/j.vaa.2020.04.014
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Early pain management after periodontal treatment in dogs - comparison of single and combined analgesic protocols.
ID - 20153359505
JO  - Acta Veterinaria Brno
SN  - 0001-7213
AU  - Raušer, P.
AU  - Janalík, P.
AU  - Klimešová, M.
AU  - Marková, M.
AU  - Stehlík, L.
AU  - Fichtel, T.
N1  - Author Affiliation: Faculty of Veterinary Medicine, Small Animal Clinic, Department of Surgery and Orthopaedics, University of Veterinary and Pharmaceutical Sciences Brno, Palackého tř. 1/3, 612 42 Brno, Czech Republic.
N1  - Author Email: rauserp@vfu.cz
PY  - 2015
VL  - 84
IS  - 3
SP  - 305-311
PB  - University of Veterinary and Pharmaceutical Sciences
LA  - English
CY  - Brno
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Analgesia after feline ovariohysterectomy under midazolam-medetomidine-ketamine anaesthesia with buprenorphine or butorphanol, and carprofen or meloxicam: a prospective, randomised clinical trial.
ID - 20123261816
JO  - Journal of Feline Medicine and Surgery
SN  - 1098-612X
AU  - Polson, S.
AU  - Taylor, P. M.
AU  - Yates, D.
N1  - Author Affiliation: RSPCA Greater Manchester Animal Hospital, Salford, UK.
N1  - Author Email: polly@taylormonroe.co.uk
PY  - 2012
VL  - 14
IS  - 8
SP  - 553-559
PB  - Sage Publications
LA  - English
CY  - Thousand Oaks
DO  - 10.1177/1098612X12444743
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effects of a transdermal lidocaine patch on indicators of postoperative pain in dogs undergoing midline ovariohysterectomy.
ID - 20173183295
JO  - Journal of the American Veterinary Medical Association
SN  - 0003-1488
AU  - Merema, D. K.
AU  - Schoenrock, E. K.
AU  - Boedec, K. le
AU  - McMichael, M. A.
N1  - Author Affiliation: Department of Veterinary Clinical Medicine, College of Veterinary Medicine, University of Illinois, Urbana, IL 61802, USA.
N1  - Author Email: mmcm@illinois.edu
PY  - 2017
VL  - 250
IS  - 10
SP  - 1140-1147
PB  - American Veterinary Medical Association
LA  - English
CY  - Schaumburg
DO  - 10.2460/javma.250.10.1140
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - A multicenter study of the effect of dietary supplementation with fish oil omega-3 fatty acids on carprofen dosage in dogs with osteoarthritis.
ID - 20103124836
JO  - Journal of the American Veterinary Medical Association
SN  - 0003-1488
AU  - Fritsch, D. A.
AU  - Allen, T. A.
AU  - Dodd, C. E.
AU  - Jewell, D. E.
AU  - Sixby, K. A.
AU  - Leventhal, P. S.
AU  - Brejda, J.
AU  - Hahn, K. A.
N1  - Author Affiliation: Pet Nutrition Center, Hill's Pet Nutrition Inc, PO Box 1658, Topeka, KS 66601, USA.
N1  - Author Email: Kevin_Hahn@hillspet.com
PY  - 2010
VL  - 236
IS  - 5
SP  - 535-539
PB  - American Veterinary Medical Association
LA  - English
CY  - Schaumburg
DO  - 10.2460/javma.236.5.535
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Efficacy and kinetics of carprofen, administered preoperatively or postoperatively, for the prevention of pain in dogs undergoing ovariohysterectomy.
ID - 19992202291
JO  - Veterinary Surgery
SN  - 0161-3499
AU  - Lascelles, B. D. X.
AU  - Cripps, P. J.
AU  - Jones, A.
AU  - Waterman-Pearson, A. E.
N1  - Author Affiliation: Department of Clinical Veterinary Science, Division of Companion Animal Studies, Langford House, Langford, Bristol, UK.
PY  - 1998
VL  - 27
IS  - 6
SP  - 568-582
LA  - English
DO  - 10.1111/j.1532-950X.1998.tb00533.x
ER  - 

TY  - JOUR
DB  - CABDirect
TI  - Effects of concurrent perioperative use of marbofloxacin and cimicoxib or carprofen in dogs.
ID - 20163248395
JO  - Journal of Small Animal Practice
SN  - 0022-4510
AU  - Weil, C.
AU  - Tünsmeyer, J.
AU  - Tipold, A.
AU  - Hoppe, S.
AU  - Beyerbach, M.
AU  - Pankow, W. R.
AU  - Kästner, S. B.
N1  - Author Affiliation: Department of Anaesthesia, Small Animal Clinic, University of Veterinary Medicine Hannover Foundation, Hannover 30159, Germany.
N1  - Author Email: Clarissa.Weil@tiho-hannover.de
PY  - 2016
VL  - 57
IS  - 6
SP  - 311-317
PB  - Wiley-Blackwell
LA  - English
CY  - Oxford
DO  - 10.1111/jsap.12464
ER  - 






